VITE_FIREBASE_API_KEY=AIzaSyAfYcHHSK_k_jSU78upVDVJ8Zb6xIL9s6U
VITE_FIREBASE_AUTH_DOMAIN=donation-zakat-system-19df2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=donation-zakat-system-19df2
VITE_FIREBASE_STORAGE_BUCKET=donation-zakat-system-19df2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=157962157914
VITE_FIREBASE_APP_ID=1:157962157914:web:2aa2f39b3584bd9fd2bd63
VITE_FIREBASE_MEASUREMENT_ID=G-VLCZVVXS34
